# yoshinani_android

./: .gitignore  build.gradle  gradle.properties
app/: .gitignore  build.gradle  fabric.properties  google-services.json  licenses.yml  proguard-rules.pro
app/signingConfigs/: .gitignore
app/src/androidTest/java/app/android/ttp/mikazuki/yoshinani/: ApplicationTest.java
app/src/develop/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html  privacyPolicy.html  terms.html
app/src/main/java/app/android/ttp/mikazuki/yoshinani/: App.java  BaseApplication.java  BaseApplication.kt
app/src/main/java/app/android/ttp/mikazuki/yoshinani/binding/: BindableBoolean.java  BindableBoolean.kt  BindableInt.java  BindableInt.kt  BindableString.java  BindableString.kt  Converters.java  Converters.kt
app/src/main/java/app/android/ttp/mikazuki/yoshinani/data/api/: ApiUtil.java
app/src/main/java/app/android/ttp/mikazuki/yoshinani/di/component/: AppComponent.java
app/src/main/java/app/android/ttp/mikazuki/yoshinani/di/module/: AppModule.java  RepositoryModule.java
app/src/main/java/app/android/ttp/mikazuki/yoshinani/domain/entity/: Choice.java  Group.java  Payment.java  Question.java  Token.java  Total.java  User.java
app/src/main/java/app/android/ttp/mikazuki/yoshinani/domain/repository/: AuthRepository.java  BaseCallback.java  BaseRepository.java  GroupRepository.java  PaymentRepository.java  QuestionRepository.java  UserRepository.java
app/src/main/java/app/android/ttp/mikazuki/yoshinani/event/: ActivityTransitionEvent.java  ActivityTransitionEvent.kt  BaseEvent.java  BaseEvent.kt  DateSetEvent.java  DateSetEvent.kt  ErrorEvent.java  ErrorEvent.kt  FetchDataEvent.java  FetchDataEvent.kt  FetchListDataEvent.java  FetchListDataEvent.kt  FragmentTransitionEvent.java  FragmentTransitionEvent.kt  MaintenanceEvent.java  RefreshEvent.java  RefreshEvent.kt  ShowDialogEvent.java  ShowDialogEvent.kt  ShowSnackbarEvent.java  ShowSnackbarEvent.kt  UnauthorizedEvent.java  UnauthorizedEvent.kt  UserMultiSelectEvent.java  UserMultiSelectEvent.kt  UserSelectEvent.java  UserSelectEvent.kt
app/src/main/java/app/android/ttp/mikazuki/yoshinani/gcm/: MyGcmListenerService.java  MyGcmListenerService.kt  MyInstanceIDListenerService.java  MyInstanceIDListenerService.kt  RegistrationIntentService.java  RegistrationIntentService.kt
app/src/main/java/app/android/ttp/mikazuki/yoshinani/model/: GroupModel.java  GroupModel.kt  GroupUserModel.java  GroupUserModel.kt  PaymentModel.java  PaymentModel.kt  Status.java  TextWatcherAdapter.java  TextWatcherAdapter.kt  TotalModel.java  TotalModel.kt  UserModel.java  UserModel.kt
app/src/main/java/app/android/ttp/mikazuki/yoshinani/repository/preference/: PreferenceUtil.java  PreferenceUtil.kt
app/src/main/java/app/android/ttp/mikazuki/yoshinani/repository/retrofit/: ApiUtil.java  ApiUtil.kt
app/src/main/java/app/android/ttp/mikazuki/yoshinani/services/: AuthService.java  AuthService.kt  GroupService.java  GroupService.kt  PaymentService.java  PaymentService.kt  UserService.java  UserService.kt
app/src/main/java/app/android/ttp/mikazuki/yoshinani/ui/activity/: BaseActivity.java  GroupsActivity.java  LoginActivity.java  MainActivity.java  PostActivity.java
app/src/main/java/app/android/ttp/mikazuki/yoshinani/ui/adapter/: MainPagerAdapter.java  PaymentListAdapter.java  PostPagerAdapter.java  QuestionListAdapter.java  UserListAdapter.java
app/src/main/java/app/android/ttp/mikazuki/yoshinani/ui/event/: ActivityTransitionEvent.java
app/src/main/java/app/android/ttp/mikazuki/yoshinani/ui/fragment/: DatePickerFragment.java  LogFragment.java  MainFragment.java  OverviewFragment.java  PostFragment.java  PostPaymentFragment.java  PostRepaymentFragment.java  SubFragment.java  (+1 more)
app/src/main/java/app/android/ttp/mikazuki/yoshinani/utils/: Constants.java  Constants.kt  ImageUtils.java  ModelUtils.java  ModelUtils.kt  TextUtils.java  TextUtils.kt  ViewUtils.java  ViewUtils.kt
app/src/main/java/app/android/ttp/mikazuki/yoshinani/view/: DividerItemDecoration.java  DividerItemDecoration.kt
app/src/main/java/app/android/ttp/mikazuki/yoshinani/viewModel/: AuthViewModel.java  ChangePasswordViewModel.java  ChangePasswordViewModel.kt  EditProfileViewModel.java  EditProfileViewModel.kt  GroupViewModel.java  PaymentViewModel.java  PostPaymentViewModel.java  PostPaymentViewModel.kt  PostRepaymentViewModel.java  PostRepaymentViewModel.kt  SignInViewModel.java  SignInViewModel.kt  UserViewModel.java
app/src/main/res/anim/: in_bottom.xml  out_bottom.xml  stay.xml
app/src/main/res/drawable/: btn_bg.xml  btn_bg_circle.xml  btn_line_bg.xml  divider.xml  gradient_background.xml  notification_count_badge.xml  shape_btn_accent.xml  shape_btn_disabled.xml  shape_btn_line.xml
app/src/main/res/drawable-v21/: btn_bg.xml  btn_line_bg.xml
app/src/main/res/layout/: activity_change_password.xml  activity_edit_profile.xml  activity_group.xml  activity_groups.xml  activity_login.xml  activity_login_old.xml  activity_main.xml  activity_post.xml  activity_webview.xml  content_groups.xml  dialog_account_input.xml  dialog_forget_account_or_password.xml  dialog_generate_reset_token.xml  dialog_group_detail.xml  dialog_invited_groups.xml  dialog_payment_detail.xml  dialog_user_search.xml  drawer_header.xml  fragment_about.xml  fragment_account_setting.xml  fragment_log.xml  fragment_main.xml  fragment_members.xml  fragment_overview.xml  fragment_payment_log.xml  fragment_post.xml  fragment_post_payment.xml  fragment_post_repayment.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_sub.xml  list_footer_group.xml  list_group.xml  list_invited_group.xml  list_item.xml  list_loading.xml  list_member.xml  list_payment.xml  notification_count.xml  overview_list.xml
app/src/main/res/menu/: drawer_menu.xml  group_toolbar.xml  main_toolbar.xml  menu_post.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: app_tracker.xml
(+107 files in other folders)
