apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        applicationId "app.android.ttp.mikazuki.yoshinani"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 7
        versionName "1.3.0"

        // Enabling multidex support.
        multiDexEnabled true
    }
    apply from: 'signingConfigs/develop.gradle', to: android
    apply from: 'signingConfigs/release.gradle', to: android
    buildTypes {
        develop {
            debuggable true
            buildConfigField "boolean", "SERVER_PRODUCTION", "false"
            applicationIdSuffix = '.develop'
            versionNameSuffix = '-dev'
            signingConfig signingConfigs.develop
        }
        release {
            buildConfigField "boolean", "SERVER_PRODUCTION", "true"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'org.aspectj:aspectjtools:1.8.1'
        classpath 'io.fabric.tools:gradle:1.26.0'
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://dl.bintray.com/amulyakhare/maven' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "com.android.support:support-compat:${supportLibVer}"
    implementation "com.android.support:support-core-utils:${supportLibVer}"
    implementation "com.android.support:support-core-ui:${supportLibVer}"
    implementation "com.android.support:support-media-compat:${supportLibVer}"
    implementation "com.android.support:support-fragment:${supportLibVer}"

    implementation "com.android.support:appcompat-v7:${supportLibVer}"
    implementation "com.android.support:cardview-v7:${supportLibVer}"
    implementation "com.android.support:recyclerview-v7:${supportLibVer}"
    implementation "com.android.support:design:${supportLibVer}"
    implementation "com.android.support:support-annotations:${supportLibVer}"

    implementation "com.android.support:customtabs:${supportLibVer}"
    implementation "com.android.support:support-annotations:${supportLibVer}"
    implementation "com.android.support:support-v4:${supportLibVer}"

    implementation "com.google.android.gms:play-services-analytics:${gmsAnalyticsVer}"
    implementation "com.google.android.gms:play-services-ads:${gmsVer}"
    implementation "com.google.android.gms:play-services-gcm:${gmsVer}"

    implementation "com.google.firebase:firebase-core:${firebaseVer}"

    implementation "com.android.support:multidex:${multidexVer}"

    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation "com.jakewharton:butterknife:${butterknifeVer}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknifeVer}"

    implementation "com.squareup.retrofit2:retrofit:${retrofitVer}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${retrofitVer}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofitVer}"
    implementation "com.squareup.okhttp3:logging-interceptor:${okhttp3Ver}"

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation "io.reactivex:rxjava:${rxjava1Ver}"
    implementation "io.reactivex:rxandroid:${rxandroid1Ver}"
    implementation "com.jakewharton.rxbinding:rxbinding:${rxbindingVer}"

    implementation "org.parceler:parceler-api:${parcelerVer}"
    annotationProcessor "org.parceler:parceler:${parcelerVer}"

    implementation "com.facebook.stetho:stetho:${stethoVer}"

    implementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVer}"
    debugImplementation "com.squareup.leakcanary:leakcanary-android:${leakcanaryVer}"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVer}"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:${leakcanaryVer}"

    implementation "com.amulyakhare:com.amulyakhare.textdrawable:${textdrawableVer}"
    implementation "com.github.bumptech.glide:glide:${glideVer}"
    annotationProcessor "com.github.bumptech.glide:compiler:${glideVer}"

    implementation "com.github.hotchemi:android-rate:${androidRateVer}"

    implementation("com.crashlytics.sdk.android:crashlytics:${crashlyticsVer}@aar") {
        transitive = true;
    }
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
