#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sun Feb 14 16:10:55 JST 2016
apiSecret=15405df43b24a77ea0bec15244758107ab86e7d66b54743b92a86e9e114eac70

#ext.betaDistributionReleaseNotes="テストのリリースです"
#ext.betaDistributionEmails="k.haijima@gmail.com"
#ext.betaDistributionGroupAliases="developer"