<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="app.android.ttp.mikazuki.yoshinani.viewModel.EditProfileViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/AppTheme.NoActionBar.AppBarOverlay"
            app:title="@string/app_name"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageView android:id="@+id/image"
                       android:layout_width="60dp"
                       android:layout_height="60dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/table_header_column"
                    android:text="ID"/>

                <TextView
                    style="@style/table_input_column"
                    android:paddingBottom="8dp"
                    android:paddingLeft="12dp"
                    android:paddingTop="16dp"
                    android:text='@{viewModel.account}'
                    android:textColor="@color/grey800"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/table_header_column"
                    android:text="表示名"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/username_input_layout"
                    style="@style/table_input_column.textInputLayout">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/username"
                        style="@style/table_input_column.app_compat_edit_text"
                        android:text='@{viewModel.username}'/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/table_header_column"
                    android:text="メールアドレス"/>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/email_input_layout"
                    style="@style/table_input_column.textInputLayout">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/mEmail"
                        style="@style/table_input_column.app_compat_edit_text"
                        android:text='@{viewModel.email}'/>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/table_header_column"
                    android:text="パスワード"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/change_password"
                    style="@style/Widget.AppCompat.Button.Borderless.Colored"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:text="変更"
                    android:textAppearance="@style/TextAppearance.AppCompat.Button"/>
            </LinearLayout>


            <android.support.v7.widget.AppCompatButton
                android:id="@+id/post"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="適用"
                app:onClickListener='@{viewModel.onClick}'/>
        </LinearLayout>
    </LinearLayout>
</layout>